<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luci</title>
</head>
    <style>
        * {
            margin: auto;
            border: auto;
        }
        header {
            width: 100%;
            margin: auto;
            background-image: url("LuciBackground.jpeg");
        }
        .balãodefala {
            font-size: 200%;
            display: flex;
            height: 10%;
            position: absolute;
            top: 25%;
            right: 40%;
            width: 30%;
            background-color: white;
            border-radius: 20px;
        }

    </style>
<body>
    <header>
        <div class="balãodefala">
            <p>Compre aqui</p>

        </div>
    </header>
    <script>
        const header = document.querySelector('header');
        header.style.height = 1400 + "px";
    </script>
</body>
</html>